# !CONF Duplicate this to .env

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !CONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"

# !CONF give it if you want to generate storybook from files by ai
OPENAI_API_KEY="sk-..."
